GEMINI_API_KEY='AIzaSyDqLqIPdPBrK86aK4rldIVxo-tgGsKHVdM'
PINECONE_API_KEY="pcsk_4UHbvj_Fie3Y8myFEDwvtdL4m2bSUwerQs864vauz1w4vXKa7TYWec9maARpHWd8xBVNCj" 


DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='demo1'